NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mini_erp

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=1d
